2022-09-26T15:49:53.446Z Inf	CID[main] Core Rendering Layer, useResponsiveTemplatesForSlots: slotsDimensionsOverrides, {"end":{},"header":{},"notifications":{}}
2022-09-26T15:49:53.446Z Inf	CID[main] Core Rendering Layer, useShouldRootLayoutThrowError: ResponsiveTemplat
2022-09-26T15:49:53.444Z Inf	CID[main] RootProviderInner: Setting initial themeType to dark
2022-09-26T15:49:53.444Z Inf	CID[main] useDisableAnimations: 
    disableAnimationsFromHostSettings: false,
    disableAnimationsFromPreferences: false,
    disableAnimations: false
2022-09-26T15:49:53.444Z Inf	CID[main] useThemeResolution: 
    themeTypeFromQsp: undefined,
    themeTypeFromPreference: undefined,
    themeFromConfigFile: default,
    themeFromHost: darkV2
    isForcedColorsActive: false
2022-09-26T15:49:53.444Z Inf	CID[main] useThemeResolution: useThemeResolution returned { themeType: dark }
2022-09-26T15:49:53.444Z Inf	CID[main] RootProviderInner: isForcedColorsActive: false
2022-09-26T15:49:53.444Z Inf	CID[main] RootProviderInner: Setting initial themeType to dark